# LocadoraWillian

./: LocacaoFilmes.sln  README.md
LocacaoFilmes.App/: .gitignore  LocacaoFilmes.App.csproj  Program.cs  Startup.cs  appsettings.Development.json
LocacaoFilmes.App/Controllers/: ContaController.cs  CrudController.cs  FilmeController.cs  GeneroController.cs  HomeController.cs  LocacaoController.cs
LocacaoFilmes.App/Mappings/: MapearPerfil.cs
LocacaoFilmes.App/Models/: ErrorViewModel.cs
LocacaoFilmes.App/Models/Cadastro/: FilmeCadastroModel.cs  FilmeViewModel.cs  GeneroCadastroModel.cs  GeneroViewModel.cs  LocacaoCadastroModel.cs  LocacaoViewModel.cs
LocacaoFilmes.App/Models/Compartilhado/: PaginaViewModel.cs  ViewModel.cs
LocacaoFilmes.App/Models/Conta/: LoginViewModel.cs  RegisterViewModel.cs
LocacaoFilmes.App/Properties/: launchSettings.json
LocacaoFilmes.App/Properties/PublishProfiles/: LocadoraWillian - Web Deploy.pubxml
LocacaoFilmes.App/Validacao/: FilmeValidacao.cs  GeneroValidacao.cs  LocacaoValidacao.cs
LocacaoFilmes.App/Views/: _ViewImports.cshtml
LocacaoFilmes.App/Views/Conta/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
LocacaoFilmes.App/Views/Filme/: Create.cshtml  Create.cshtml.cs  DeletaTodos.cshtml  DeletaTodos.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
LocacaoFilmes.Negocios/: LocacaoFilmes.Negocios.csproj
LocacaoFilmes.Negocios/LocacaoFilme/: ILocacaoCrudServico.cs  LocacaoCrudServico.cs
LocacaoFilmes.Negocios/Servicos/: CrudServico.cs  ICrudServico.cs
(+67 files in other folders)
