<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocacaoFilmes.Entidades\LocacaoFilmes.Entidades.csproj" />
    <ProjectReference Include="..\LocacaoFilmes.Repositorio\LocacaoFilmes.Repositorio.csproj" />
  </ItemGroup>

</Project>
